
OPENAI_API_KEY="Your OpenAI API Key"
CYPHER_TEMPLATES_DIR="C:/MapRock/IntelligenceBusiness/Cypher_Templates"
DATA_CATALOG_DIR="C:/MapRock/IntelligenceBusiness/data_catalog"
SEMANTIC_WEB_DIR="C:/MapRock/IntelligenceBusiness/semantic_web"
BOOK_CODE_DIR="C:/MapRock/IntelligenceBusiness/book_code" # This is the directory where code in the book is stored.
BASE_DIR="C:/MapRock/TimeSolution/src/"
CYPHER_LOAD_DIR="C:/MapRock/Neo4j/relate-data/dbmss/dbms-242c8e71-d079-4093-b59a-de1444d386a2/import/"
DEFAULT_OUTPUT_DIR="C:/MapRock/IntelligenceBusiness/demo_output/"
DEFAULT_INPUT_DIR="C:/MapRock/IntelligenceBusiness/demo_input/"
QUERY_DIR="C:/MapRock/IntelligenceBusiness/book_queries/"
# ChatGPT settings. Be sure to use CHATGPT_MODEL for normal LLM communication.
CHATGPT_MODEL="gpt-3.5-turbo-instruct" # 4754 max tokens for this model.
CHATGPT_EMBEDDING_MODEL="text-embedding-ada-002"
CHATGPT_MAX_RESPONSE_TOKENS=1000
# Neo4j settings
NEO4J_URI="bolt://localhost:7687"
NEO4J_User="Your Neo4j User Name"
NEO4J_Password="Your Neo4j Password"
# Kyvos settings
kyvos_uid="Your Kyvos User ID"
# If KYVOS_DSN is blank, that means KYVOS is not being used.
KYVOS_DSN="KyvosDSN"
KYVOS_CATALOG="Your Kyvos Folder"
# Sample databases.
AEI_RDB_SERVER_NAME="Your Desktop SQL Server Name"
ADVENTUREWORKS_SERVER_NAME="Your Desktop SQL Server Name"
ADVENTUREWORKS_DATABASE_NAME="AdventureWorksDW2017"
# TimeSolution database
TIMESOLUTION_SERVER_NAME="Your Desktop SQL Server Name"
TIMESOLUTION_DATABASE_NAME="TimeSolution"
TIMESOLUTION_EMBEDDINGS="C:/MapRock/TimeMolecules/demo_output/tm_embeddings.csv"
# FLAGS
DEBUG=True
USE_SQLALCHEMY="False"
# Settings for examples.
EMBEDDINGS_DIR="C:/MapRock/IntelligenceBusiness/Embeddings/"
MEMBERS_TEMPLATE="C:/MapRock/IntelligenceBusiness/Embeddings/members_template.csv"
MEMBERS_EMBEDDINGS="C:/MapRock/IntelligenceBusiness/Embeddings/members.csv"
CYPHER_EMBEDDINGS="C:/MapRock/IntelligenceBusiness/Embeddings/cypher_embeddings.csv"
SIMILARITY_TEMPLATE="C:/MapRock/IntelligenceBusiness/demo_input/Objects_Source_1.csv"
SIMILARITY_EMBEDDINGS="C:/MapRock/IntelligenceBusiness/demo_input/Objects_Source_1a.csv"
CYPHER_TEMPLATE_PROMPT="C:/MapRock/IntelligenceBusiness/Embeddings/cypher_template_prompt.txt"
MIN_SIMILARITY=0.6
